# pet-clinic-selenium

./: .project  pom.xml
log/: application.html
src/main/java/com/vocalink/pages/: FindOwner.java
src/main/resources/: TestData.properties
src/test/java/com/owner/: FindOwnerSuiteTest.java  FindOwnerTest.java
src/test/resources/: SpringSuite.xml
